# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  #config.vm.box = "opentable/win-2012r2-standard-amd64-nocm"
  config.vm.synced_folder ".", "/vagrant", disabled: true

# Give all vms 4GB of RAM and 2 CPUs.
  config.vm.provider "virtualbox" do |v|
  v.memory = 4096
  v.cpus = 2
  end

# Whip up 3 basic Win2012 nodes with a nat and private nic and a SATA Disk.
  (1..3).each do |i|
    config.vm.define "node#{i}" do |node|
      node.vm.box = "opentable/win-2012r2-standard-amd64-nocm"
      node.vm.network "private_network", ip: "192.168.50.10#{i}"
      node.vm.provider "virtualbox" do |vb|
        vb.customize ['storagectl', :id,  '--name', "SATA Controller", 
        '--add', "sata", '--controller', 'IntelAHCI']
        vb.customize ['createhd', '--filename', "testhost#{i}disk.vdi",
        '--variant', 'Fixed', '--size', 20 * 1024]
        vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1,
         '--device', 0, '--type', 'hdd', '--medium', "testhost#{i}disk.vdi"]
      end
    end
  end


end
